apiVersion: longhorn.io/v1beta2
kind: Node
metadata:
  name: shion-ubuntu-2505
  namespace: longhorn-system
spec:
  name: shion-ubuntu-2505
  disks:
    ssd-4t:
      allowScheduling: true
      diskType: block
      path: /dev/disk/by-id/nvme-Apacer_AS2280Q4U_4TB_AD20241204A0100019
      storageReserved: 10Gi
      tags: ["ssd"]
    hdd-20t:
      allowScheduling: true
      diskType: block
      path: /dev/disk/by-id/ata-ST20000DM001-3Y3103_ZXA0PRG5
      storageReserved: 10Gi
      tags: ["hdd"]

