defaultSettings:
  # Use v1 data engine (traditional filesystem-based)
  v2DataEngine: false
  defaultReplicaCount: 1
  # Do not create default disks
  createDefaultDiskLabeledNodes: false
  # Disable default data path since we use specific disk configurations
  defaultDataPath: ""
  # Reservation rate for filesystem-based volumes
  storageReservedPercentageForDefaultDisk: 25
preUpgradeChecker:
  jobEnabled: false

