defaultSettings:
  # Use v1 data engine (traditional filesystem-based)
  v2DataEngine: false
  defaultReplicaCount: 1
  # Do not create default disks
  createDefaultDiskLabeledNodes: false
  # Disable default data path since we use specific disk configurations
  defaultDataPath: ""
  # Reservation rate for filesystem-based volumes
  storageReservedPercentageForDefaultDisk: 25

# Node selector to exclude specific nodes from running Longhorn manager
longhornManager:
  nodeSelector:
    kubernetes.io/hostname: shion-ubuntu-2505
  tolerations: []

# Node selector for Longhorn driver (CSI plugin)
longhornDriver:
  nodeSelector:
    kubernetes.io/hostname: shion-ubuntu-2505
  tolerations: []

# Engine image deployment node selector
engineImage:
  nodeSelector:
    kubernetes.io/hostname: shion-ubuntu-2505

# UI deployment node selector
longhornUI:
  nodeSelector:
    kubernetes.io/hostname: shion-ubuntu-2505

preUpgradeChecker:
  jobEnabled: false

