apiVersion: samba-operator.samba.org/v1alpha1
kind: SmbSecurityConfig
metadata:
  name: timemachine-security
  namespace: macos-timemachine
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  mode: "user"
  users:
    secret: "timemachine-users-secret"
    key: "users.json"
