apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: smbshares.samba-operator.samba.org
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  group: samba-operator.samba.org
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                shareName:
                  type: string
                storage:
                  type: object
                commonConfig:
                  type: string
                securityConfig:
                  type: string
                customConfigValues:
                  type: object
                  additionalProperties:
                    type: string
            status:
              type: object
  scope: Namespaced
  names:
    plural: smbshares
    singular: smbshare
    kind: SmbShare
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: smbcommonconfigs.samba-operator.samba.org
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  group: samba-operator.samba.org
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                attributes:
                  type: object
                  additionalProperties:
                    type: string
            status:
              type: object
  scope: Namespaced
  names:
    plural: smbcommonconfigs
    singular: smbcommonconfig
    kind: SmbCommonConfig
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: smbsecurityconfigs.samba-operator.samba.org
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  group: samba-operator.samba.org
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                users:
                  type: array
                  items:
                    type: object
                    properties:
                      name:
                        type: string
                      passwordFrom:
                        type: object
            status:
              type: object
  scope: Namespaced
  names:
    plural: smbsecurityconfigs
    singular: smbsecurityconfig
    kind: SmbSecurityConfig
