apiVersion: v1
kind: Secret
metadata:
  name: timemachine-credentials
  namespace: macos-timemachine
type: Opaque
data:
  # Base64 encoded: admin
  username: YWRtaW4=
  # Base64 encoded: admin  
  password: YWRtaW4=
