apiVersion: v1
kind: ServiceAccount
metadata:
  name: eso-db
  namespace: openwebui
---
apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: k8s-postgres
  namespace: openwebui
spec:
  provider:
    kubernetes:
      remoteNamespace: postgres-operator-deployment
      server:
        url: "https://kubernetes.default.svc"
        caProvider:
          type: ConfigMap
          name: kube-root-ca.crt
          key: ca.crt
          namespace: openwebui
      auth:
        serviceAccount:
          name: eso-db
