apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-mcpo-to-mcp
  namespace: openwebui
spec:
  podSelector:
    matchLabels:
      app: mcpo
  policyTypes: ["Egress"]
  egress:
    - to:
        - podSelector:
            matchLabels:
              app: postgres-mcp
          namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: atc
      ports:
        - protocol: TCP
          port: 8000
