apiVersion: external-secrets.io/v1beta1
kind: ClusterExternalSecret
metadata:
  name: shared-app-credentials
spec:
  namespaceSelector:
    matchLabels:
      secrets-sync/enabled: "true"
  refreshInterval: 5m
  externalSecretSpec:
    secretStoreRef:
      name: vault-cluster
      kind: ClusterSecretStore
    target:
      name: shared-app-credentials
      creationPolicy: Owner
      template:
        type: Opaque
        metadata:
          labels:
            managed-by: external-secrets
    data:
      - secretKey: DB_USER
        remoteRef:
          key: shared/app
          property: DB_USER
      - secretKey: DB_PASSWORD
        remoteRef:
          key: shared/app
          property: DB_PASSWORD
