apiVersion: v1
kind: Secret
metadata:
  name: airbyte-config-secrets
  namespace: airbyte
type: Opaque
annotations:
  argocd.argoproj.io/hook: PreSync
  argocd.argoproj.io/hook-weight: "-20"
  argocd.argoproj.io/sync-wave: "-2"
stringData:
  database-user: airbyte
  database-password: placeholder
