workload-launcher:
  serviceAccount:
    name: airbyte-cluster-admin

global:
  enabled: true
  database:
    type: external
    secretName: "airbyte-config-secrets"
    host: airbyte.postgres-operator-deployment.svc.cluster.local
    port: 5432
    database: "airbyte"
    userSecretKey: "database-user"
    passwordSecretKey: "database-password"
  extraEnv:
    - name: "ENV_POSTGRES_DB"
      value: "POSTGRES_DB=airbyte"
    - name: "ENV_DATABASE_DB"
      value: "DATABASE_DB=airbyte"

postgresql:
  enabled: false

webapp:
  resources:
    limits:
      cpu: 2
      memory: 512Mi
  service:
    type: ClusterIP
    port: 80

scheduler:
  resources:
    limits:
      cpu: 2
      memory: 512Mi

temporal:
  resources:
    limits:
      cpu: 1
      memory: 256Mi

workspace:
  persistence:
    enabled: true
    size: 10Gi
    storageClass: local-storage

worker:
  resources:
    limits:
      cpu: 4
      memory: 4Gi
  hpa:
    enabled: true

server:
  livenessProbe:
    failureThreshold: 5

bootstrap:
  enabled: true

dataPlane:
  enabled: false

metrics:
  enabled: true
