apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: renovate
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  sources:
    # Renovate Helm chart
    - repoURL: ghcr.io/renovatebot/charts
      chart: renovate
      targetRevision: 45.64.0
      helm:
        valueFiles:
          - $values/renovate/values.yaml
    # Argo Events Helm chart (webhook support)
    - repoURL: https://argoproj.github.io/argo-helm
      chart: argo-events
      targetRevision: 2.4.19
      helm:
        valueFiles:
          - $values/renovate/argo-events-values.yaml
    # Values reference
    - repoURL: https://github.com/Shion1305/k8s-GitOps.git
      targetRevision: HEAD
      ref: values
    # Additional manifests (webhook components, scripts)
    - repoURL: https://github.com/Shion1305/k8s-GitOps.git
      targetRevision: HEAD
      path: renovate
      kustomize: {}
  destination:
    server: https://kubernetes.default.svc
    namespace: renovate
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
