apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: restrict-mongodb-access
  namespace: librechat
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: mongodb
  policyTypes: ["Ingress"]
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: librechat-librechat
      ports:
        - protocol: TCP
          port: 27017
