apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cloudflare-grafana
  namespace: monitoring
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx-ssl
  rules:
    - host: cf.ynufes.k.shion1305.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cloudflare-grafana
                port:
                  number: 80
  tls:
    - hosts:
        - ynufes-cf.k.shion1305.com
